{
  "name": "ec-cube/productmetaseoingenuity42",
  "version": "1.0.0",
  "description": "商品ページ個別SEO設定",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "^2.0"
  },
  "extra": {
    "code": "ProductMetaSeoIngenuity42"
  }
}
